Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: Python Tools UI Plugin
Bundle-SymbolicName: org.dcarew.pythontools.ui;singleton:=true
Bundle-Version: 0.3.5.qualifier
Bundle-Activator: org.dcarew.pythontools.ui.PythonUIPlugin
Bundle-Vendor: Python Tools for Eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dcarew.pythontools.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.search
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dcarew.pythontools.ui
