Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python Tools Core Plugin
Bundle-SymbolicName: org.dcarew.pythontools.core;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: org.dcarew.pythontools.core.PythonCorePlugin
Bundle-Vendor: Python Tools for Eclipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dcarew.pythontools.core,
 org.dcarew.pythontools.core.launching,
 org.dcarew.pythontools.core.parser,
 org.dcarew.pythontools.core.utils
Bundle-ClassPath: lib/json.jar,
 .
