
context.editingPythonSource.name= Editing Python Source
context.editingPythonSource.description= Editing Python Source Context

pythonEditorPresentationActionSet.label= Python Editor Presentation

category.source.name=Source
category.source.description= Python Source Actions

toggleMarkOccurrences.label= Toggle Mark Occurrences
toggleMarkOccurrences.tooltip= Toggle Mark Occurrences
toggleMarkOccurrences.description= Toggles mark occurrences in Python editors
